# InventoryHover

./: build.gradle  gradle.properties  settings.gradle
common/src/main/java/io/github/soir20/inventoryhover/: Entrypoint.java
common/src/main/java/io/github/soir20/inventoryhover/client/render/: SlotOverlayRenderer.java
fabric/: build.gradle
fabric/src/main/java/io/github/soir20/inventoryhover/fabric/: EntrypointFabric.java
fabric/src/main/java/io/github/soir20/inventoryhover/fabric/client/config/: ClientConfig.java
fabric/src/main/java/io/github/soir20/inventoryhover/fabric/client/mixin/: AbstractContainerScreenMixin.java
fabric/src/main/resources/: fabric.mod.json  inventoryhover.mixins.json
forge/src/main/java/io/github/soir20/inventoryhover/forge/: EntrypointForge.java  InventoryHoverForge.java
forge/src/main/java/io/github/soir20/inventoryhover/forge/client/config/: ClientConfig.java
forge/src/main/java/io/github/soir20/inventoryhover/forge/client/event/: GUIDrawEventSubscriber.java
forge/src/main/java/io/github/soir20/inventoryhover/forge/client/gui/: ConfigGUI.java
forge/src/main/resources/: pack.mcmeta
